html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.logo {
  left: 0;
  margin: 16px 32px;
  padding: 0;
  width: 6rem;
}

header {
  padding: 0;
  margin: 0;
  background-color: white;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

nav {
  margin: 0;
  background-color: white;
  width: 45%;
  position: absolute;
  text-align: right;
  top: 100%;
  right: 0;
  display: none;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-toggle:checked ~ nav {
  display: block;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::after,
.nav-toggle-label span::before {
  display: block;
  background: black;
  height:2px;
  width: 2em;
  position: relative;
}

.nav-toggle-label span::after,
.nav-toggle-label span::before {
  content: '';
  position: absolute;
}

.nav-toggle-label span::after {
  top: 8px;
}

.nav-toggle-label span::before {
  bottom: 8px;
}

.shop-banner {
  position: relative;
  top: 5em;
  background-color: #000;
  padding: 3em 1em;
}

.shop-banner p {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
}

main {
  position: relative;
  top: 5em;
}

.shop-list {
  padding: 0;
  margin: 2.5em 2em;
}

.shop-list a {
  text-decoration: none;
}

.shop-list h2 {
  margin: .5em auto 0;
  color: black;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: normal;
}

.shop-list p {
  margin: .3em auto 1em;
  text-align: center;
  font-weight: lighter;
}

.shop-list li {
  color: black;
  display: flex;
  flex-direction: column;
}

footer {
  margin: 0;
  position: relative;
  top: 4em;
  background-color: #fde8cd;
}

footer ul {
  padding: 1em;
  margin: 1em;
  display: flex;
  justify-content: center;
  grid-gap: 1em;
  align-items: center;
  list-style-type: none;
}

footer ul li {
  width: 1.5em;
}

footer ul li:first-child {
  width: .7em;
}

li:hover {
  transform: scale(1.03);
}

@media only screen and (min-width: 40em) {

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo {
    margin-left: 1em;
    width: 4em;
    grid-column: 1 / 2;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1em;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 1em;
    margin-bottom: 0;
  }

  nav a {
    position: relative;
    font-size: 1.2em;
  }

  .shop-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }

}

@media only screen and (min-width: 62em) {

  .shop-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
  }

}
